# BedrockProxy

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/akmalfairuz/bedrockproxy/: BedrockProxy.java  Player.java  PlayerCheat.java  ProxyServer.java
src/main/java/org/akmalfairuz/bedrockproxy/auth/: JoseStuff.java  LoginPacketGenerator.java  Xbox.java  XboxLogin.java
src/main/java/org/akmalfairuz/bedrockproxy/server/: ClientBatchHandler.java  ClientPacketRewriter.java  ServerBatchHandler.java  ServerHandler.java  ServerPacketRewriter.java
src/main/java/org/akmalfairuz/bedrockproxy/utils/: FileManager.java  Log.java  Utils.java
src/main/java/org/akmalfairuz/bedrockproxy/vanilla/: BedrockData.java
src/main/resources/: item_entries.json
